/* card design */
.card_container {
  padding: 2%;
  display: grid;
  gap: 13px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.inner_card {
  margin-top: 12px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.card {
  border: 1px solid #ccc;
  padding: 8px;
  height: max-content;
  border-radius: 8px;
  transition: ease-in, 0.3s;
}
.card:hover {
  transform: scale(1.02);
  cursor: pointer;
}
.header_card {
  display: flex;
  justify-content: space-between;
}
.Applied {
  height: 24px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  background-color: rgb(122, 212, 122, 0.2);
}
.jobTypeBox {
  color: rgb(13, 70, 13);
  font-weight: 500;
}
.role {
  font-size: 23px;
  font-weight: 600;
  color: #003296;
}

.company {
  font-size: large;
  display: flex;
}
.loc {
  font-size: small;
}
.location_img {
  height: 12px;
}
.company_img {
  height: 22px;
}
.description {
  min-height: 60px;
  grid-column: span 3;
}
.description > p {
  margin: 0%;
}
.footer {
  display: flex;
  justify-content: space-between;
}
