body {
  margin: 0%;
  padding: 0%;
  box-sizing: content-box;
}

#root {
  margin: 0 auto;
}
.hero-section {
  padding: 5px;
  margin: 5px;
  border: 1px solid;
  display: flex;
  justify-content: space-around;
  padding: 16px;
}
.main-form {
  flex: 0 0 20%;
}
.main-table {
  flex: 0 0 80%;
  width: 100%;
  overflow-x: auto;
}
.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  border-radius: 12px;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  max-width: 300px;
  border: 1px solid #888;
  width: 80%;
}
.buttons {
  display: flex;
  justify-content: space-around;
}

.modal-content > h2 {
  text-align: center;
  margin-top: 0px;
}
/* media queies */
@media screen and (max-width: 600px) {
  .hero-section {
    flex-direction: column;
  }
  .main-form,
  .main-table {
    flex: 0 0 100%;
  }
  .main-table {
    margin-top: 8px;
  }
}
